{
  "name": "dojo_samurai",
  "version": "1.0.0",
  "description": "Dojo Samurai Peñablanca - Karate Shotokan JKA",
  "main": "index.html",
  "scripts": {
    "build": "echo 'Static build ready'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hakushiAndres/Dojo_Samurai.git"
  },
  "keywords": [],
  "author": "Dojo Samurai Peñablanca",
  "license": "ISC",
  "dependencies": {
    "@vercel/analytics": "^2.0.1"
  }
}
